<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumeria Mirko's</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="header_separator">
            <p></p>
        </div>
        <div class="navbar_content">
            <div class="navbar_button"></div>
            <div class="navbar_logo"></div>
            <div class="navbar_icon_cart"></div>
        </div>
    </header>
    <!--Content main-->
    <main class="main_container">
        <!--CONTAINTER COMERCIO-->
        <section class="trade_container">
            <div class="trade_icon"></div>
            <div class="trade_info"></div>
        </section>
        <div class="main_separator"></div>
        <!-- CONTAINER CATALOG-->
        <section class="catalog_container">
            <div class="catalog_title"></div>
            <div class="catalog_product">
                <div class="catalog_product">
                    <div class="catalog_card"></div>
                </div>
                <div class="catalog_product">
                    <div class="catalog_card"></div>
                </div>
                <div class="catalog_product">
                    <div class="catalog_card"></div>
                </div>
            </div>
        </section>
        <!--CONTAINER GALERY-->
        <section class="galery_container">
            <div class="galery_title"></div>
            <div class="galery_content">
                <button class="prevButton"></button>
                <div class="galery_photo"></div>
                <div class="photo_footer"></div>
                <button class="nextButton"></button>
            </div>
        </section>
        <div class="main_separator"></div>
        <!--CONTAINER PRODUCTO DESTACADO-->
        <section class="product_featured">
            <div class="product_featured_title"></div>
            <div class="product_featured_content">
                <div class="card_product_featured">
                    <ul class="list_product_featured">
                        <li class="element_card"></li>
                        <li class="element_card"></li>
                        <li class="element_card"></li>
                        <li class="element_card"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--CONTAINER REDES-->
        <section class="network_container">
            <div class="network_title"></div>
            <div class="network_content">
                <ul class="list_icon_network">
                    <li class="element_icon"></li>
                    <li class="element_icon"></li>
                    <li class="element_icon"></li>
                    <li class="element_icon"></li>
                </ul>
            </div>
        </section>
        <!--CONTAINTER CONTACTO-->
        <section class="contact_container">
            <div class="contact_content">
                <div class="contact_title"></div>
                <div class="contact_info">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer_container">
        <div class="footer_content">
            <p></p>
            <ul class="footer_list_icon">
                <li class="element_icon_developer"></li>
                <li class="element_icon_developer"></li>
                <li class="element_icon_developer"></li>
            </ul>
        </div>
    </footer>
</body>

</html>